[DEFAULT]
lib_name = orthrus
version = 0.1.0
description = Orthrus is a mature RNA model for RNA property prediction.
keywords = rna, deep learning, property prediction
author = "Philip Fradkin, Ruian Shi, Keren Isaev, Brendan Frey, Quaid Morris, Leo J. Lee, Bo Wang"
author_email = "phil.fradkin@gmail.com, ian.shi@mail.utoronto.ca"
git_url = https://github.com/bowang-lab/Orthrus
license = mit
status = 3
min_python = 3.10
audience = Developers
language = English
# optional:
requirements = numpy pandas
pip_requirements = cython
dep_links =
dev_requirements = pytest ipython Cython
console_scripts =
lib_path = orthrus
user = phil
branch = main